{
  "name": "Copper Pair Finder",
  "short_name": "Pair Finder",
  "description": "OSP 25-pair color code translator. Supports up to 1800-pair cables.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E2A3A",
  "theme_color": "#1E2A3A",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"]
}
